#include <iostream>
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");
     double gradus,a,X,A,B,C,Y,v1,v2,S,T,A1,B1,C1,A2,B2,C2;
     cout << "\t\t\t\t_____________Перовое задание_____________ " << endl;
    cout << "Введите значение угла в гардусах: " << endl;
    cin >> a;
    if (a <=360)
        gradus= a / 180;
    cout <<"Угол в радианах равен: "<< gradus <<"pi"<<endl;
   

    cout << "\t\t\t\t_____________Второе задание_____________ " << endl;
    cout << "Введите значение угла в радианах: " << endl;
    cin >> a;
    if (a <= 360)
        gradus = a * 180;
    cout << "Угол в градусах равен: " << gradus <<endl;
    

    cout << "\t\t\t\t_____________Третье задание_____________ " << endl;
    cout << "Введите вес конфет:" << endl;
    cin >> X;
    cout << "Введите стоимость конфет:" << endl;
    cin >> A;
    A = A / X;
    cout << "Введите вес конфет:" << endl;
    cin >> Y;
    X = Y * A;
    cout << "Стоимость конфет за 1 кг составляет: " << A << endl;
    cout << "Стоимость конфет за "<<Y<<" кг составляет: " << X << endl;
    


     cout << "\t\t\t\t_____________Четвертое задание_____________ " << endl;
     cout << "Введите скорость 1 автомобиля" << endl;
     cin >> v1;
     cout << "Введите скорость 2 автомобиля" << endl;
     cin >> v2;
     cout << "Введите начальное расстояние между машинами в км." << endl;
     cin >> S;
     cout << "Введите время в часах" << endl;
     cin >> T;
     S += v1 * T + v2 * T;
     cout << "Расстояние в км. которое будет между машинами через"
          << T <<"часов равно: "<<S<< endl;
     

     cout << "\t\t\t\t_____________Пятое задание_____________ " << endl;
     cout << "Для решения уравнения A*x+B=0 Введите следущие числа" << endl;
     cout << "Введите первое число: А=";
     cin >> A;
     cout << "Введите второе число: В=";
     cin >> B;
     if (A==0)
     {
         cout << "Вы ввели А равное нулю!!! " << endl;
     }
     else
     {
         X = -B / A;
         cout << "X равен: " << X << endl;
     }
    


     cout << "\t\t\t\t_____________Шестое задание_____________ " << endl;
     cout << "Для решения линейного уравнения введите следущие числа" << endl;
     cout << "Введите числа A1,B1,C1:" << endl;
     cin >> A1>>B1>>C1;
     cout << "Введите числа A2,B2,C2:" << endl;;
     cin >> A2 >> B2 >> C2;
     S = A1 * B2 - A2 * B1;//Что бы решить систему линейного уравнения я решаю его с помощью матриц
     //S это определитель главной матрицы
     X = (C1 * B2 - C2 * B1) / S;
     Y = (A1 * C2 - A2 * C1) / S;
     cout << "X равен:" << X<<endl
          << "Y равен" << Y << endl;
     return 0;
}
