#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");
    int N, T,K,A,B,C;
    cout << "\t\t\t\t_____________Перовое задание_____________ " << endl;
    cout << "Введите количество секунд прошедших с начала суток" << endl;
    cin >> N;
    T = N % 60;
    cout << "Количество секунд, прошедших с начала последней минуты равно " <<T<< endl;
  
    cout << "\t\t\t\t_____________Второе задание_____________ " << endl;
    cout << "Введите номер дня" << endl;
    cin >> K;
    K = K % 7 ;
    if (K == 1)
        K = 1;
    cout << "Номер дня недели равен " << K << endl;
      
    cout << "\t\t\t\t_____________Третье задание_____________ " << endl;
    cout << "Введите номер дня" << endl;
    cin >> K;
    cout << "Введите номер дня для 1 января" << endl;
    cin >> N;
    K = K % 7+N-1;
    if (K == N)
        K = N;
    cout << "Номер дня недели равен " << K << endl;
    


    cout << "\t\t\t\t_____________Четвертое задание_____________ " << endl;
    cout << "Введите стороны прямоугольника:" << endl;
    cin >> A >> B;
    cout << "Введите сторону квадрата:" << endl;
    cin >> C;
    K = (A * B) / (C * C);
    T=(A*B)- (C * C)*K;
    cout << "количество квадратов, размещенных на прямоугольнике равно: " <<K << endl;
    cout << "Площадь незанятой части прямоугольника равна: " << T << endl;
    


    cout << "\t\t\t\t_____________Пятое задание_____________ " << endl;
    cout << "Введите год:" << endl;
    cin >> N;
    N = N / 100 + 1;
    cout << "Ваш год соответствует " << N << " столетию." << endl;



    return 0;
}

