#include <iostream>
#include <cmath>
#include <math.h>
using namespace std;
int main()
{

	setlocale(LC_ALL, "RUS");
	int a, A, A5, b, c, d, e, x, y;
	cout << "\t\t\t\t________Первое задание________" << endl;
	cout << "Введите два числа A и B" << endl;
	cin >> a >> b;
	c = a;
	a = b;
	b = c;
	cout << "Числа поменены местами\nтеперь А равно: " << a << endl;
	cout << "Теперь В равно: " << b << endl;

	cout << "\t\t\t\t________Второе задание________" << endl;
	cout << "Введите три числа A и B и С" << endl;
	cin >> a >> b >> c;
	d = b;
	e = c;
	b = a;
	c = d;
	a = e;
	cout << "Числа поменены мастами\nтеперь А равно: " << a << endl;
	cout << "Теперь В равно: " << b << endl;
	cout << "Теперь C равно: " << c << endl;


	cout << "\t\t\t\t________Третье задание________" << endl;
	cout << "Введите три числа A и B и С" << endl;
	cin >> a >> b >> c;
	d = b;
	e = c;
	c = a;
	a = d;
	b = e;
	cout << "Числа поменены мастами\nтеперь А равно: " << a << endl;
	cout << "Теперь В равно: " << b << endl;
	cout << "Теперь C равно: " << c << endl;


	cout << "\t\t\t\t________Четвертое задание________" << endl;
	cout << "Введите значение x для вычисления функции y=3*x^6-6*x^2-7" << endl;
	cin >> x;
	y = 3 * pow(x, 6) - 6 * pow(x, 2) - 7;
	cout << "Результат вычисления равен: " << y << endl;

	cout << "\t\t\t\t________Пятое задание________" << endl;
	cout << "Введите значение x для вычисления функции y=4*(x-3)^6-7*(x-3)^3+2" << endl;
	cin >> x;
	y = 4 * pow(x - 3, 6) - 7 * pow(x - 3, 3) + 2;
	cout << "Результат вычисления равен: " << y << endl;


	cout << "\t\t\t\t________Шестое задание________" << endl;
	cout << "Введите число А для возведения ее в 8-ю степень:" << endl;
	cin >> A;
	a = A * A;//первое умножение
	a = a * a;//второе умножение
	a = a * a;//третье умножение
	cout << "A в 8 степени равно: " << a << endl;



	cout << "\t\t\t\t________Седьмое задание________" << endl;
	cout << "Введите число А для возведения ее в 15-ю степень:" << endl;
	cin >> A;
	a = A * A;//первое умножение
	a = a * a;//второе умножение
	A5 = a * A;//третье умножение
	a = A5 * A5 * A5;//4+5 умножение
	cout << "A в 15 степени равно: " << a << endl;
	return 0;
}