#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");
    int A, B,C,D,S;
    cout<<"\t\t\t\t_________Первое задание_________"<<endl;
    cout << "Введите первое число A:" << endl;
    cin >> A;
    cout << "Введите первое число B:" << endl;
    cin >> B;
    if ((A > 2) && (B <= 3))
        cout << "Неравенство справедливо." << endl;
    else
        cout << "Неравенство не справедливо." << endl;

    cout << "\t\t\t\t_________Второе задание_________" << endl;
    cout << "Введите первое число A:" << endl;
    cin >> A;
    cout << "Введите первое число B:" << endl;
    cin >> B;
    cout << "Введите первое число C:" << endl;
    cin >> C;
    if((A<B)&&(B<C))
        cout << "Двойное неравенство справедливо." << endl;
    else
        cout << "Двойное неравенство не справедливо." << endl;
        

    cout << "\t\t\t\t_________Третье задание_________" << endl;
    cout << "Введите число:" << endl;
    cin >> A;
    if((A>9)&&(A<100)&&((A%2)==0))
        cout << "Число четное и двухзначное." << endl;
    else
        cout << "Число не двухзначное или не четное." << endl;
   

    
    cout << "\t\t\t\t_________Четвертое задание_________" << endl;
    cout<< "Введите трехзначное число:" << endl;
    cin >> D;
    C = D % 10;
    D /= 10;
    B = D % 10;
    D /= 10;
    A = D;
    if ((A > B) && (B > C))
        cout << "Цифры данного числа образуют убывающую последовательность." << endl;
    if ((A < B) && (B < C))
        cout << "Цифры данного числа образуют возрастающую последовательность." << endl;
    

    cout << "\t\t\t\t_________Пятое задание_________" << endl;
    cout << "Введите четырехзначное число:" << endl;
    cin >> S;
    D = S % 10;
    S /= 10;
    C = S % 10;
    S /= 10;
    B = S % 10;
    S /= 10;
    A = S;
    if ((A == D) && (B == C))
    cout << "Ваше  число читаеться одинакова как слева направо так и на оборот." << endl;
    else
    cout << "Ваше число не являеться одинаково читаемым как слева направо так и наоборот:(" << endl;
    

    cout << "\t\t\t\t_________Шестое задание_________" << endl;
    cout << "Введите стороны треугольника" << endl;
    cin >> A >> B >> C;
    if ((A + B > C) || (A + C > B) || (B + C > A))
    {
        if ((A * A + B * B == C * C) || (A * A + C * C == B * B) || (C * C + B * B == A * A))
            cout << "Ваш треугольник являеться прямоугольным." << endl;
        else
            cout << "Ваш треугольник не являеться прямоугольным." << endl;
    }
    else
        cout << "Ваш треугольник не являеться прямоугольным." << endl;
    

    cout << "\t\t\t\t_________Седьмое задание_________" << endl;
    cout << "Введите стороны треугольника" << endl;
    cin >> A >> B >> C;
    if ((A + B > C) || (A + C > B) || (B + C > A))
        cout << "С такими размерами треугольник существует." << endl;
    else
        if(A==B==C)
        cout << "С такими размерами треугольник существует." << endl;
        else
        cout << "С такими размерами треугольника не существует." << endl;

        return 0;
}
