#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "RUS");
    int A, B,C,D;
    /*cout<<"\t\t\t\t_________Первое задание_________"<<endl;
    cout << "Введите первое число A:" << endl;
    cin >> A;
    cout << "Введите первое число B:" << endl;
    cin >> B;
    if ((A > 2) && (B <= 3))
        cout << "Неравенство справедливо." << endl;
    else
        cout << "Неравенство не справедливо." << endl;

    cout << "\t\t\t\t_________Второе задание_________" << endl;
    cout << "Введите первое число A:" << endl;
    cin >> A;
    cout << "Введите первое число B:" << endl;
    cin >> B;
    cout << "Введите первое число C:" << endl;
    cin >> C;
    if(A<B<C)
        cout << "Двойное неравенство справедливо." << endl;
    else
        cout << "Двойное неравенство не справедливо." << endl;
        

    cout << "\t\t\t\t_________Третье задание_________" << endl;
    cout << "Введите число:" << endl;
    cin >> A;
    if((A>9)&&(A<100)&&((A%2)==0))
        cout << "Число четное и двухзначное." << endl;
    else
        cout << "Число не двухзначное или не четное." << endl;
   */

    
    cout << "\t\t\t\t_________Четвертое задание_________" << endl;
    cout<< "Введите трехзначное число:" << endl;
    cin >> D;
    C = D % 10;
    D /= 10;
    B = D % 10;
    D /= 10;
    A = D % 10;
    if (A > B > C)
        cout << "Цифры данного числа образуют убывающую последовательность." << endl;
    if(A < B < C)
        cout << "Цифры данного числа образуют возрастающую последовательность." << endl;
    


        return 0;
}
