#include <iostream>
#include <cmath>
#include <string> 
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	int A, B,C,S,x1,x2,x3,y1,y2,y3;
	float d1, d2;
	string c, h;
	cout << "\t\t\t\t___________Первое задание___________" << endl;
	cout << "Введите первое число А:" << endl;
	cin >> A;
	cout << "Введите второе число В:" << endl;
	cin >> B;
	if (A != B)
	{
		if (A > B)
			B = A;
		else
			A = B;
	}
	else
	{
		A = 0;
		B = 0;
	}
	cout << "A="<<A<<"\nВ="<<B << endl;

	

	cout << "\t\t\t\t___________Второе задание___________" << endl;
	cout << "Введите первое число:" << endl;
	cin >> A;
	cout << "Введите второе число:" << endl;
	cin >> B;
	cout << "Введите третье число:" << endl;
	cin >> C;
	if((A==B==C)||(A==B)||(B==C))
		cout << "Сумма двух наибольших элементов не может быть найдена." << endl;
	else {
		if ((A > C) && (B > C))
			S = A + B;
		else
			if (B > A)
				S = C + B;
			else
				S = A + C;
		cout << "Сумма двух наибольших из чисел равна:" << S << endl;
	}
	


	cout << "\t\t\t\t___________Третье задание___________" << endl;
	cout << "Введите координату точки А:" << endl;
	cin >> x1 >> y1;
	cout << "Введите координату точки В:" << endl;
	cin >> x2 >> y2;
	cout << "Введите координату точки С:" << endl;
	cin >> x3 >> y3;
	d1 = sqrt(pow((x2-x1),2)+pow((y2-y1),2));
	d2 = sqrt(pow((x3 - x1), 2) + pow((y3 - y1), 2));

	if (d1 < d2)
		cout << "Точка В находиться ближе к точке А в отличие от С,расстояние от В к А равно:" << d1 << endl;
	if (d2 < d1)
		cout << "Точка С находиться ближе к точке А в отличие от B,расстояние от С к А равно:" << d2 << endl;
	if (d1 == d2)
		cout << "Точки В и С находяться на равном расстояние от точки А"<< endl;
	

	cout << "\t\t\t\t___________Четвертое задание___________" << endl;
	cout << "Введите координату  точки:" << endl;
	cin >> x1 >> y1;
	if ((x1 > 0) && (y1 > 0))
		S = 1;
	if ((x1 < 0) && (y1 > 0))
		S = 2;
	if ((x1 < 0) && (y1 < 0))
		S = 3;
	if ((x1 > 0) && (y1 < 0))
		S = 4;
	cout << "Ваша точка принадлежит " << S <<" четверти"<< endl;
	


	cout << "\t\t\t\t___________Пятое задание___________" << endl;
	cout << "Введите число:" << endl;
	cin >> A;
	if (A == 0)
		cout << "Ваше число являеться нулевым." << endl;
	if((A>0)&&((A%2)==0))
		cout << "Ваше число являеться положительным четным числом." << endl;
	if ((A > 0) && ((A % 2) != 0))
		cout << "Ваше число являеться положительным нечетным числом." << endl;
	if ((A < 0) && ((A % 2) == 0))
		cout << "Ваше число являеться отрицательным четным числом." << endl;
	if ((A < 0) && ((A % 2) != 0))
		cout << "Ваше число являеться отрицательным нечетным числом." << endl;

	cout << "\t\t\t\t___________Шестое задание___________" << endl;
	cout << "Введите число:" << endl;
	cin >> A;
	if ((A % 2) == 0)
		c = "четным";
	else
		c = "нечетным";
	S = 0;
	while (A>0)
	{
		S++;
		A /= 10;
	}
	if (S == 1)
		h = "однозначным";
	if (S == 2)
		h = "двухзначным";
	if (S == 3)
		h = "трехзначным";
	cout << "Ваше число являеться " << c << " и " << h << " числом" << endl;

	return 0;
}